╔══════════════════════════════════════════════════════════════════════╗
║                  BLOOD BOND - API SETUP CHECKLIST                    ║
║                     Enhanced Mapping Integration                     ║
╚══════════════════════════════════════════════════════════════════════╝

📋 SETUP CHECKLIST - Follow in order

┌─────────────────────────────────────────────────────────────────────┐
│ STEP 1: GET GOOGLE MAPS API KEY (5 minutes)                        │
└─────────────────────────────────────────────────────────────────────┘

[ ] 1.1 Go to https://console.cloud.google.com/
[ ] 1.2 Create new project: "Blood Bond"
[ ] 1.3 Enable these APIs:
    [ ] Maps JavaScript API
    [ ] Places API
    [ ] Geocoding API
    [ ] Directions API
[ ] 1.4 Create API key (Credentials → Create Credentials → API key)
[ ] 1.5 Copy API key (starts with AIzaSy...)

┌─────────────────────────────────────────────────────────────────────┐
│ STEP 2: GET OPENROUTESERVICE API KEY (3 minutes)                   │
└─────────────────────────────────────────────────────────────────────┘

[ ] 2.1 Go to https://openrouteservice.org/dev/#/signup
[ ] 2.2 Sign up for free account
[ ] 2.3 Verify email address
[ ] 2.4 Get API key from dashboard
[ ] 2.5 Copy API key (long alphanumeric string)

┌─────────────────────────────────────────────────────────────────────┐
│ STEP 3: UPDATE .ENV FILE (1 minute)                                │
└─────────────────────────────────────────────────────────────────────┘

[ ] 3.1 Open .env file in project root
[ ] 3.2 Add this line:
        GOOGLE_MAPS_API_KEY=your_google_maps_key_here
[ ] 3.3 Add this line:
        OPENROUTESERVICE_API_KEY=your_openrouteservice_key_here
[ ] 3.4 Replace with your actual keys
[ ] 3.5 Save file

┌─────────────────────────────────────────────────────────────────────┐
│ STEP 4: UPDATE INDEX.HTML (1 minute)                               │
└─────────────────────────────────────────────────────────────────────┘

[ ] 4.1 Open index.html
[ ] 4.2 Find line ~316 (near bottom of file)
[ ] 4.3 Look for: key=YOUR_GOOGLE_MAPS_API_KEY
[ ] 4.4 Replace YOUR_GOOGLE_MAPS_API_KEY with your actual key
[ ] 4.5 Save file

┌─────────────────────────────────────────────────────────────────────┐
│ STEP 5: UPDATE DASHBOARD.HTML (1 minute)                           │
└─────────────────────────────────────────────────────────────────────┘

[ ] 5.1 Open dashboard.html
[ ] 5.2 Find line ~438 (near bottom of file)
[ ] 5.3 Look for: key=YOUR_GOOGLE_MAPS_API_KEY
[ ] 5.4 Replace YOUR_GOOGLE_MAPS_API_KEY with your actual key
[ ] 5.5 Save file

┌─────────────────────────────────────────────────────────────────────┐
│ STEP 6: TEST INTEGRATION (2 minutes)                               │
└─────────────────────────────────────────────────────────────────────┘

[ ] 6.1 Open terminal in project directory
[ ] 6.2 Run: npm run test:api
[ ] 6.3 Verify all tests pass (5/5)
[ ] 6.4 If tests fail, check error messages

┌─────────────────────────────────────────────────────────────────────┐
│ STEP 7: START APPLICATION (1 minute)                               │
└─────────────────────────────────────────────────────────────────────┘

[ ] 7.1 Run: npm start
[ ] 7.2 Open browser: http://localhost:3000
[ ] 7.3 Verify page loads without errors

┌─────────────────────────────────────────────────────────────────────┐
│ STEP 8: TEST FEATURES (3 minutes)                                  │
└─────────────────────────────────────────────────────────────────────┘

[ ] 8.1 Test Address Autocomplete:
    [ ] Type in "Hospital/Location Address" field
    [ ] Verify suggestions appear
    [ ] Select an address

[ ] 8.2 Test Emergency Request:
    [ ] Fill out all form fields
    [ ] Upload a test file
    [ ] Submit form

[ ] 8.3 Test Map Display:
    [ ] Verify Google Maps loads
    [ ] See your location marker (blue circle)
    [ ] See donor markers (red hearts)

[ ] 8.4 Test Distance Calculation:
    [ ] Check donor list shows distance
    [ ] Check donor list shows drive time
    [ ] Verify donors sorted by distance

[ ] 8.5 Test Directions:
    [ ] Click "Directions" button on a donor
    [ ] Verify Google Maps opens with route

┌─────────────────────────────────────────────────────────────────────┐
│ STEP 9: SECURITY (OPTIONAL - 5 minutes)                            │
└─────────────────────────────────────────────────────────────────────┘

[ ] 9.1 Go to Google Cloud Console → Credentials
[ ] 9.2 Click your API key to edit
[ ] 9.3 Under "Application restrictions":
    [ ] Select "HTTP referrers"
    [ ] Add: http://localhost:3000/*
    [ ] Add your production domain when ready
[ ] 9.4 Under "API restrictions":
    [ ] Select "Restrict key"
    [ ] Select only the 4 APIs you enabled
[ ] 9.5 Click Save

┌─────────────────────────────────────────────────────────────────────┐
│ STEP 10: MONITOR USAGE (ONGOING)                                   │
└─────────────────────────────────────────────────────────────────────┘

[ ] 10.1 Bookmark Google Cloud Console
[ ] 10.2 Bookmark OpenRouteService Dashboard
[ ] 10.3 Check usage weekly
[ ] 10.4 Set up billing alerts (optional)

╔══════════════════════════════════════════════════════════════════════╗
║                         TROUBLESHOOTING                              ║
╚══════════════════════════════════════════════════════════════════════╝

❌ Map not loading?
   → Check browser console for errors
   → Verify API key in HTML files
   → Ensure APIs enabled in Google Cloud Console

❌ Autocomplete not working?
   → Verify Places API enabled
   → Check API key restrictions
   → Clear browser cache

❌ Test script fails?
   → Check .env file has correct keys
   → Verify keys are not placeholder text
   → Check internet connection

❌ Distance shows as "straight-line"?
   → This is normal fallback behavior
   → Check OpenRouteService API key
   → Verify not exceeding daily limit

╔══════════════════════════════════════════════════════════════════════╗
║                         DOCUMENTATION                                ║
╚══════════════════════════════════════════════════════════════════════╝

📖 Quick Start:           QUICK_API_SETUP.md
📖 Detailed Setup:        API_SETUP_GUIDE.md
📖 API Usage:             API_USAGE_REFERENCE.md
📖 Complete Summary:      API_INTEGRATION_SUMMARY.md
📖 This Checklist:        SETUP_CHECKLIST.txt

╔══════════════════════════════════════════════════════════════════════╗
║                         SUPPORT LINKS                                ║
╚══════════════════════════════════════════════════════════════════════╝

🔗 Google Cloud Console:   https://console.cloud.google.com/
🔗 OpenRouteService:        https://openrouteservice.org/dev/
🔗 Google Maps Docs:        https://developers.google.com/maps
🔗 OpenRouteService Docs:   https://openrouteservice.org/dev/#/api-docs

╔══════════════════════════════════════════════════════════════════════╗
║                         COST SUMMARY                                 ║
╚══════════════════════════════════════════════════════════════════════╝

💰 Google Maps:            $200 free credit/month (~28,000 map loads)
💰 OpenRouteService:       2,000 requests/day FREE
💰 Estimated Usage:        ~$17/month (within free tier)

╔══════════════════════════════════════════════════════════════════════╗
║                    ✅ SETUP COMPLETE!                                ║
║                                                                      ║
║  Your Blood Bond application now has enterprise-grade mapping!      ║
║  Ready to save lives with better technology! 🩸                     ║
╚══════════════════════════════════════════════════════════════════════╝

Last Updated: 2024
Version: 1.0
